# Marvel-App

app/: build.gradle  google-services.json
app/src/androidTest/java/com/geektech/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/marvelapp/: MainActivity.kt
app/src/main/java/com/geektech/marvelapp/core/network/result/: Resource.kt
app/src/main/java/com/geektech/marvelapp/core/ui/: BaseFragment.kt
app/src/main/java/com/geektech/marvelapp/data/local/room/: AppDataBase.kt  ComicDao.kt  ComicEntity.kt
app/src/main/java/com/geektech/marvelapp/data/remote/: ImbdApi.kt  ImdbApi.kt  MarvelApi.kt  RetrofitServices.kt
app/src/main/java/com/geektech/marvelapp/data/remote/model/: Board.kt  CastModel.kt  ComicResponse.kt  FilmModel.kt
app/src/main/java/com/geektech/marvelapp/data/remote/model/imbd/: ActoreModel.kt  FilmDetailModel.kt  FilmModel.kt
app/src/main/java/com/geektech/marvelapp/data/remote/model/marvel/: ComicResponse.kt
app/src/main/java/com/geektech/marvelapp/di/: App.kt  AppModule.kt
app/src/main/java/com/geektech/marvelapp/domain/model/: AuthInfo.kt  Board.kt
app/src/main/java/com/geektech/marvelapp/domain/repository/: Repository.kt
app/src/main/java/com/geektech/marvelapp/model/: Board.kt
app/src/main/java/com/geektech/marvelapp/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/geektech/marvelapp/ui/boarding/: BoardingFragment.kt
app/src/main/java/com/geektech/marvelapp/ui/boarding/adapter/: BoardingAdapter.kt
app/src/main/java/com/geektech/marvelapp/ui/comicBook/: ComicBookFragment.kt  ComicViewModel.kt
app/src/main/java/com/geektech/marvelapp/ui/comicBook/adapter/: ComicAdapter.kt
app/src/main/java/com/geektech/marvelapp/ui/comicBook/repository/: ComicRepository.kt
app/src/main/java/com/geektech/marvelapp/ui/creditCard/: CreditCardFragment.kt
app/src/main/java/com/geektech/marvelapp/ui/filmDetail/: FilmDetailFragment.kt  FilmDetailViewModel.kt
app/src/main/java/com/geektech/marvelapp/ui/filmDetail/adapter/: CastAdapter.kt
app/src/main/java/com/geektech/marvelapp/ui/filmDetail/repository/: FilmDetailRepository.kt
app/src/main/java/com/geektech/marvelapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/geektech/marvelapp/ui/home/adapter/: FeedAdapter.kt  PosterAdapter.kt
app/src/main/java/com/geektech/marvelapp/ui/home/repostitory/: HomeRepository.kt
app/src/main/java/com/geektech/marvelapp/ui/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/geektech/marvelapp/ui/shop/adapter/: ShopAdapter.kt
app/src/main/java/com/geektech/marvelapp/ui/shop/repository/: ShopRepository.kt
app/src/main/java/com/geektech/marvelapp/ui/splashScreen/: SplashScreenFragment.kt  ViewModelSplash.kt
app/src/main/java/com/geektech/marvelapp/utils/: Constants.kt  Key.kt
app/src/main/res/drawable/: bg_expanded_text_view.xml  ci_selected.xml  ci_unselected.xml  ic_comic_book.xml  ic_home.xml  ic_save.xml  ic_saved.xml  ic_shop.xml  shadows.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_boarding.xml  fragment_comic_book.xml  fragment_credit_card.xml  fragment_film_detail.xml  fragment_home.xml  fragment_shop.xml  fragment_splash_screen.xml  include_auth.xml  include_reg.xml  item_boarding.xml  item_cast.xml  item_comic_book.xml  item_feed.xml  item_shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/geektech/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
