plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

android {
    namespace 'com.geektech.marvelapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.geektech.marvelapp"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "MARVEL_API_KEY", "\"3e794e5ed62fd1f9a317dde6718e63da\""
        buildConfigField "String", "MARVEL_PRIVATE_KEY", "\"e96dba542132bc92b4436e34dd50455ffd3f4b4f\""
        buildConfigField "String", "BASE_URL_MARVEL", "\"https://gateway.marvel.com\""
        buildConfigField "String", "IMDB_API_KEY", "\"000bf1ebb5msh8a7447e0afd8473p199aa9jsn7967e472ee5d\""
        buildConfigField "String", "IMDB_HOST", "\"imdb8.p.rapidapi.com\""
        buildConfigField "String", "BASE_URL_IMDB", "\"https://imdb8.p.rapidapi.com/\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-common-ktx:20.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'

    //view model
    def lifecycle_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    //live data
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    //  nav component
    def nav_version = "2.5.2"

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //hilt
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //coil
    implementation("io.coil-kt:coil:2.2.2")

    // circle indicator
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'me.relex:circleindicator:2.1.6'

    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //room
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}