<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_menu_24"
        android:title="@string/home" />

    <item
        android:id="@+id/comicBookFragment"
        android:icon="@drawable/ic_comic_book"
        android:title="@string/comic_book" />

    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/ic_shop"
        android:title="@string/shop" />

</menu>