<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.geektech.marvelapp.ui.splashScreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" />

    <fragment
        android:id="@+id/boardingFragment"
        android:name="com.geektech.marvelapp.ui.boarding.BoardingFragment"
        android:label="fragment_boarding"
        tools:layout="@layout/fragment_boarding" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.geektech.marvelapp.ui.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.geektech.marvelapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/filmDetailFragment"
        android:name="com.geektech.marvelapp.ui.filmDetail.FilmDetailFragment"
        android:label="fragment_film_detail"
        tools:layout="@layout/fragment_film_detail" />

    <fragment
        android:id="@+id/creditCardFragment"
        android:name="com.geektech.marvelapp.ui.creditCard.CreditCardFragment"
        android:label="fragment_credit_card"
        tools:layout="@layout/fragment_credit_card" />

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.geektech.marvelapp.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />

    <fragment
        android:id="@+id/comicBookFragment"
        android:name="com.geektech.marvelapp.ui.comicBook.ComicBookFragment"
        android:label="fragment_comic_book"
        tools:layout="@layout/fragment_comic_book" />
</navigation>